upstream serverName {
    server 192.168.0.102:3000;
}

server {
    listen       443 ssl;
    server_name www.test.com;

    access_log /opt/logs/www.test.com.access.log;
    error_log /opt/logs/www.test.com.error.log;

    ssl_certificate_key /etc/nginx/ssl/www.test.com.key;
    ssl_certificate /etc/nginx/ssl/www.test.com.crt;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://serverName;
        proxy_redirect off;
    }
}

server {
    listen       80;
    server_name  www.test.com;
    rewrite ^(.*)$ https://$host$1 permanent;
}
